<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bkBtn">

        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fontFamily="@font/monofett"
            android:gravity="center"
            android:text="Paper     Scissors     Stone"
            android:textColor="#1B62CA"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtComV"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/chewy"
                    android:gravity="center"
                    android:text="COMPUTER"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/comView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/cat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPyrV"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/chewy"
                    android:gravity="center"
                    android:text="PLAYER"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnPaper"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="paper_button"
                        android:focusable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/paper" />

                    <ImageButton
                        android:id="@+id/btnScissor"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="scissor_button"
                        android:focusable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/scissor" />

                    <ImageButton
                        android:id="@+id/btnStone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="stone_button"
                        android:focusable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/stone" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:fontFamily="@font/chewy"
            android:gravity="center"
            android:text="@string/start"
            android:textColor="#EA1F10"
            android:textSize="50sp" />



    </LinearLayout>

    <Button
        android:id="@+id/bkBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FF6200EE"
        android:fontFamily="@font/aldrich"
        android:text="Back To Lobby"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
